# MAIGEN

./: .gitignore  set-env-variables.ps1
backend/MAIGEN-api/: README.md  pom.xml
backend/MAIGEN-api/src/main/java/com/maigen/api/: ApiApplication.java
backend/MAIGEN-api/src/main/java/com/maigen/api/entity/: CommunityContent.java  CommunityUnlock.java  GeneratedData.java  Invitation.java  Permission.java  PointsRecord.java  PointsRule.java  Role.java  RolePermission.java  Statistics.java  SystemConfig.java  Task.java  TaskExecutionLog.java  TaskStrategy.java  TaskTestcase.java  User.java  UserRole.java
backend/MAIGEN-api/src/main/java/com/maigen/api/mapper/: CommunityContentMapper.java  CommunityUnlockMapper.java  GeneratedDataMapper.java  InvitationMapper.java  PermissionMapper.java  PointsRecordMapper.java  PointsRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  SystemConfigMapper.java  TaskExecutionLogMapper.java  TaskMapper.java  TaskStrategyMapper.java  TaskTestcaseMapper.java  UserMapper.java  UserRoleMapper.java
backend/MAIGEN-api/src/main/java/com/maigen/api/service/: CommunityContentService.java  CommunityUnlockService.java  GeneratedDataService.java  InvitationService.java  PermissionService.java  PointsRecordService.java  PointsRuleService.java  RolePermissionService.java  RoleService.java  StatisticsService.java  SystemConfigService.java  TaskExecutionLogService.java  TaskService.java  TaskStrategyService.java  TaskTestcaseService.java  UserRoleService.java  UserService.java
backend/MAIGEN-api/src/main/java/com/maigen/api/service/impl/: CommunityContentServiceImpl.java  CommunityUnlockServiceImpl.java  GeneratedDataServiceImpl.java  InvitationServiceImpl.java  PermissionServiceImpl.java  PointsRecordServiceImpl.java  PointsRuleServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SystemConfigServiceImpl.java  TaskExecutionLogServiceImpl.java  TaskServiceImpl.java  TaskStrategyServiceImpl.java  TaskTestcaseServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/MAIGEN-api/src/main/resources/: application.yml
backend/MAIGEN-api/src/main/resources/mapper/: CommunityContentMapper.xml  CommunityUnlockMapper.xml  GeneratedDataMapper.xml  InvitationMapper.xml  PermissionMapper.xml  PointsRecordMapper.xml  PointsRuleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatisticsMapper.xml  SystemConfigMapper.xml  TaskExecutionLogMapper.xml  TaskMapper.xml  TaskStrategyMapper.xml  TaskTestcaseMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/MAIGEN-common/: README.md  pom.xml
backend/MAIGEN-common/MAIGEN-common-core/: pom.xml
backend/MAIGEN-common/MAIGEN-common-core/src/main/java/com/maigen/common/core/entity/: CommonEntity.java
backend/MAIGEN-common/MAIGEN-common-core/src/main/java/com/maigen/common/core/enums/: CommonEnum.java
backend/MAIGEN-common/MAIGEN-common-core/src/main/java/com/maigen/common/core/exception/: CommonException.java
backend/MAIGEN-common/MAIGEN-common-core/src/main/java/com/maigen/common/core/util/: CommonUtil.java
backend/MAIGEN-common/MAIGEN-common-email/: pom.xml
backend/MAIGEN-common/MAIGEN-common-email/src/main/resources/: email.properties
backend/MAIGEN-common/MAIGEN-common-miniIO/: pom.xml
backend/MAIGEN-common/MAIGEN-common-miniIO/src/main/resources/: miniio.properties
backend/MAIGEN-common/MAIGEN-common-mybatis/: pom.xml
backend/MAIGEN-common/MAIGEN-common-mybatis/src/main/resources/: mybatis.properties
backend/MAIGEN-common/MAIGEN-common-rabbitmq/: pom.xml
backend/MAIGEN-common/MAIGEN-common-rabbitmq/src/main/resources/: rabbitmq.properties
backend/MAIGEN-common/MAIGEN-common-redis/: pom.xml
backend/MAIGEN-common/MAIGEN-common-redis/src/main/resources/: redis.properties
backend/MAIGEN-common/MAIGEN-common-satoken/: pom.xml
backend/MAIGEN-common/MAIGEN-common-satoken/src/main/resources/: satoken.properties
(+25 files in other folders)
