<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MAIGEN-backend</artifactId>
        <groupId>com.maigen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MAIGEN-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>MAIGEN-common-core</module>
        <module>MAIGEN-common-email</module>
        <module>MAIGEN-common-mybatis</module>
        <module>MAIGEN-common-redis</module>
        <module>MAIGEN-common-rabbitmq</module>
        <module>MAIGEN-common-satoken</module>
        <module>MAIGEN-common-miniIO</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>